<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhaba by Amber</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="navicontainer">
                <nav>
                    <ul id="navList">
                        <li>
                            <p id="navLogo">Dhaba by Amber</p>
                        </li>
                        <li>
                            <div id="navItems">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">About</a>
                            </div>

                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="contentBox">
                <!-- item1 -->
                <section>
                    <div class="item">

                        <div class="leftBox">
                            <!-- heading -->
                            <h2>Butter paneer</h2>
                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>Paneer</li>
                                    <li>Spices</li>
                                    <li>Butter</li>
                                </ul>
                            </div>
                            <div>
                                <h2>Recipe</h2>
                                <ol class="reciBox">
                                    <li>Pressure cook together 1 onion, 3 tomatoes, 0.5 inch ginger and 6 cloves of
                                        garlic with ½ a cup of water. </li>
                                    <li>Heat 1 Tsp butter in a pan. Add 1 Tsp coriander powder, 0.5 Tsp red chilli
                                        powder, 0.5 </li>
                                    <li>Add the onion-tomato paste, ½ cup water and salt to the paneer.</li>
                                    <li>Get ready to indulge in a dish that adds a touch of grandeur to </li>
                                </ol>
                            </div>

                        </div>

                        <div class="rightBox">
                             <img src="paneer.jpeg">

                             <div class="overlay">
                                <span>Click here to BUY</span>
                             </div>
                        </div>


                    </div>
                </section>
                <!-- item2 -->
                <section>
                    <div class="item">

                        <div class="leftBox">
                            <!-- heading -->
                            <h2>Chilli Chicken</h2>
                            <div>
                                <h2>Ingredients</h2>
                                <ul>
                                    <li>Chicken</li>
                                    <li>Spices</li>
                                    <li>Chilli</li>
                                </ul>
                            </div>
                            <div>
                                <h2>Recipe</h2>
                                <ol>
                                    <li>Pressure cook together 1 onion, 3 tomatoes, 0.5 inch ginger and 6 cloves of
                                        garlic with ½ a cup of water. </li>
                                    <li>Heat 1 Tsp butter in a pan. Add 1 Tsp coriander powder, 0.5 Tsp red chilli
                                        powder, 0.5 </li>
                                    <li>Add the onion-tomato paste, ½ cup water and salt to the paneer.</li>
                                    <li>Get ready to indulge in a dish that adds a touch of grandeur to </li>
                                </ol>
                            </div>

                        </div>

                        <div class="rightBox">
                               <img src="chicken.jpeg">
                        </div>


                    </div>
                </section>
            </div>

        </main>

        <footer>
            <div class="footerBox">
                <p>Copyright &copy; Dhaba by Amber Pvt Ltd 2024 All Right Reserved</p>
            </div>
        </footer>

    </div>
</body>

</html>